EC-Release/github-action-copy-files-folders-to-another-repos/action.yml
name: 'Github actions copy files to other repositories'
description: 'Will be used to copy files from working location to another repositories'
inputs:
  SOURCE_DIR:
    description: 'source directory'
    required: true
  DESTINATION_REPOS_BRANCHES:
    description: 'destinations repo and branches list'
    required: true
  COMMIT_MESSAGE:
    description: 'commit message'
    required: true
  TAG_NAME:
    description: 'tag name to create'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.SOURCE_DIR }}
    - ${{ inputs.DESTINATION_REPOS_BRANCHES }}
    - ${{ inputs.COMMIT_MESSAGE }}
    - ${{ inputs.TAG_NAME }}
branding:
  icon: 'git-commit'
  color: 'green'

EC-Release/ec2.x-ci/.github/workflows/dbsync-sdc.yml
- name: SDC DB Check-in
  id: sdc-db-check-in
  uses: ec-release/github-action-copy-files-folders-to-another-repos@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.EC_GITHUB_TOKEN }}
    GIT_USEREMAIL: EC.Bot@ge.com
    GIT_USERNAME: EC.Bot
  with:
    SOURCE_DIR: 'dbs'
    DESTINATION_REPOS_BRANCHES: 'github.com/EC-Release/data-storage.git:main'
    COMMIT_MESSAGE: 'SDC DB Check-in'

EC-Release/ec2.x-ci/.github/workflows/dbsync-seeder.yml
- name: Seeder DB Check-in
  id: sdr-db-check-in
  uses: ec-release/github-action-copy-files-folders-to-another-repos@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.EC_GITHUB_TOKEN }}
    GIT_USEREMAIL: EC.Bot@ge.com
    GIT_USERNAME: EC.Bot
  with:
    SOURCE_DIR: 'dbs'
    DESTINATION_REPOS_BRANCHES: 'github.com/EC-Release/data-storage.git:main'
    COMMIT_MESSAGE: 'Seeder DB Check-in'